# spring-security-5-upgrade_sso-auth-server

./: README.md  manifest.yml  pom.xml
src/main/java/com/example/service/auth/: Application.java
src/main/java/com/example/service/auth/config/: AuthServerConfig.java  GlobalAuthenticationConfig.java  PrincipalControllerAdvice.java  ResourceServerConfiguration.java  RestTemplateConfig.java  WebMvcSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/service/auth/constants/: SecurityConstants.java
src/main/java/com/example/service/auth/controller/: AuthServiceMemberController.java  AuthServiceMemberControllerImpl.java  LoginController.java  UserController.java
src/main/java/com/example/service/auth/domain/: AuthenticationEvent.java  AuthenticationEventType.java  Consumer.java  User.java
src/main/java/com/example/service/auth/dto/: UserIdDto.java
src/main/java/com/example/service/auth/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/service/auth/init/: ClientInitialization.java  ClientInitializationProperties.java  SecurityUtils.java
src/main/java/com/example/service/auth/repository/: AuthenticationEventRepository.java  ConsumerRepository.java  UserRepository.java
src/main/java/com/example/service/auth/service/: AuthClientDetailsService.java  AuthUserDetailsService.java
src/main/java/com/example/service/auth/validation/: ValidationRegex.java
src/main/java/com/medzero/service/auth/: Application.java
src/main/java/com/medzero/service/auth/config/: AuthServerConfig.java  GlobalAuthenticationConfig.java  RestTemplateConfig.java  SubjectAttributeUserTokenConverter.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/medzero/service/auth/controller/: AuthServiceMemberController.java  AuthServiceMemberControllerImpl.java  UserController.java
src/main/java/com/medzero/service/auth/domain/: AuthenticationEvent.java  AuthenticationEventType.java  Consumer.java  User.java
src/main/java/com/medzero/service/auth/dto/: UserIdDto.java
src/main/java/com/medzero/service/auth/init/: ClientInitialization.java  ClientInitializationProperties.java  SecurityUtils.java
src/main/java/com/medzero/service/auth/repository/: AuthenticationEventRepository.java  ConsumerRepository.java  UserRepository.java
src/main/java/com/medzero/service/auth/service/: AuthClientDetailsService.java  AuthUserDetailsService.java
src/main/java/com/medzero/service/auth/validation/: ValidationRegex.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/static/css/: main.css
src/main/resources/templates/: authorize.ftl  authorize.html  login.ftl  login.html  protected.html
src/test/java/com/example/service/auth/: RestBase.java
src/test/java/com/example/service/auth/config/: AuthenticationTests.java
src/test/java/com/example/service/auth/domain/: AuthenticationEventTest.java  ConsumerTest.java  UserTest.java
src/test/java/com/example/service/auth/repository/: OAuthHelper.java  UserRepositoryTest.java
src/test/java/com/medzero/service/auth/: RestBase.java
src/test/java/com/medzero/service/auth/config/: AuthenticationTests.java
src/test/java/com/medzero/service/auth/domain/: AuthenticationEventTest.java  ConsumerTest.java  UserTest.java
src/test/java/com/medzero/service/auth/repository/: OAuthHelper.java  UserRepositoryTest.java
src/test/resources/: application.yml  bootstrap.yml
